C:\Users\Alex\source\repos\homeword_9.21\bin\Debug\net6.0-windows\homeword_9.21.exe
C:\Users\Alex\source\repos\homeword_9.21\bin\Debug\net6.0-windows\homeword_9.21.deps.json
C:\Users\Alex\source\repos\homeword_9.21\bin\Debug\net6.0-windows\homeword_9.21.runtimeconfig.json
C:\Users\Alex\source\repos\homeword_9.21\bin\Debug\net6.0-windows\homeword_9.21.dll
C:\Users\Alex\source\repos\homeword_9.21\bin\Debug\net6.0-windows\homeword_9.21.pdb
C:\Users\Alex\source\repos\homeword_9.21\obj\Debug\net6.0-windows\homeword_9._21.Form1.resources
C:\Users\Alex\source\repos\homeword_9.21\obj\Debug\net6.0-windows\homeword_9.21.csproj.GenerateResource.cache
C:\Users\Alex\source\repos\homeword_9.21\obj\Debug\net6.0-windows\homeword_9.21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alex\source\repos\homeword_9.21\obj\Debug\net6.0-windows\homeword_9.21.AssemblyInfoInputs.cache
C:\Users\Alex\source\repos\homeword_9.21\obj\Debug\net6.0-windows\homeword_9.21.AssemblyInfo.cs
C:\Users\Alex\source\repos\homeword_9.21\obj\Debug\net6.0-windows\homeword_9.21.csproj.CoreCompileInputs.cache
C:\Users\Alex\source\repos\homeword_9.21\obj\Debug\net6.0-windows\homeword_9.21.dll
C:\Users\Alex\source\repos\homeword_9.21\obj\Debug\net6.0-windows\refint\homeword_9.21.dll
C:\Users\Alex\source\repos\homeword_9.21\obj\Debug\net6.0-windows\homeword_9.21.pdb
C:\Users\Alex\source\repos\homeword_9.21\obj\Debug\net6.0-windows\homeword_9.21.genruntimeconfig.cache
C:\Users\Alex\source\repos\homeword_9.21\obj\Debug\net6.0-windows\ref\homeword_9.21.dll
